<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67860;
            background-color: #aabbcc;
            background-color: #abc;
            background-color: #1a718680; /* transparencia */
            background-color: rgb(0, 50, 35) ;
            background-color: rgba(0, 80, 255, 50); /* transparencia */
            /* hue, saturation, lightness */
            background-color: hsl(hue, saturation, lightness);
            background-color: hsla(hue, saturation, lightness, alpha); /* transparencia */
            
            
        }

    </style>
</head>

<body>

</body>

</html>