<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
            1 - inline
            2 - id
            3 - classe, pseudo-classe, atributo
            4 - elemento e pseudo-elemento
        */

        body {
            font-size: 30px;
        }

        div { background-color: rgb(30, 30, 141); color: white; }
        div[wm-cor] { background: darkorange; }
        div.estilo { background-color: darkslategray; }
        div:hover { background-color: darkred; }
        #unico1, #unico2 { background-color: plum; }

    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>