<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 30px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            top: 100px; /*atributos nao considerados em STATIC*/
            left: 100px;/*atributos nao considerados em STATIC*/
            background-color: steelblue;
        }

        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute;
            left: 250px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: gray;
        }

        .absolute2 {
            position: absolute; /*neste caso ele usou posicão do pai (div superior)*/
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: crimson;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            background-color: #777;
            top: 10px;
        }


    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>