<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            /*valores padroes*/
            font-size: 1m;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas*/
            font-size: 100px; /*tamanho do pixel é relativo*/
            font-size: 72pt; /*pontos*/
            font-size: 1in; /*polegada*/

            /*unidades relativas*/
            font-size: 2.2em;
            font-size: 2.2rem; /*usa referencia a raiz (html)*/
            font-size: 50vh; /*referencia viewport*/
            font-size: 10vw; /*referencia viewport*/

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive; /*buscou referencia da font importada googlefonts (ver linha7)*/

            font-weight: 900; /*peso da fonte*/
            font-weight: bold; /*peso da fonte*/
            font-style: italic; 
            text-transform: uppercase; /*transformar lowercase... primeira maiuscula etc...*/
            /*text-decoration: overline underline line-through;*/
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: left;
        }

        .button {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px; /*borda redonda*/
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px black;
        }

        .destaque:active { /*pseudo classe para quando ele é ativado, ou seja clicado */
            box-shadow: none;
        }


    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="button destaque">Google</a>
</body>

</html>