<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px black;
            margin: 30px;
            width: 4cm; /*pouco usado*/
            height: 20mm; /*pouco usado*/ 
            top: 150px; /* aplicou esse atributo por conta da position: absolute*/
            left: 200px;  /* aplicou esse atributo por conta da position: absolute*/
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%; /*Se comporta de forma diferente de acordo com position*/
            border: solid 1vw black; /*vw = 1/100 do tamanho da janela, borda cresce de acordo com a janela*/
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%; /*atributos de position: absolute*/
            right: 5%; /*atributos de position: absolute*/
        }

    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>